version: '2.1'
services:
  simkatmuh:
    image: apache-php7-composer-pgsql-mysql
    build: .docker/7.2.5
    restart: always
    volumes:
      - ./:/var/www/html
    working_dir: /var/www/html
    environment:
      - VIRTUAL_HOST=${URL:-sippmu.dev.qtasnim.com}
      - VIRTUAL_PORT=80
    links:
      - psqldb
    network_mode: "bridge"
    mem_limit: 1g
    memswap_limit: 1g
    cpus: 1
    depends_on:
      psqldb:
        condition: service_healthy
  pgadmin:
    image: dpage/pgadmin4:2022-11-15-1
    user: root
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@qtasnim.com
      - PGADMIN_DEFAULT_PASSWORD=sippmu
      - PGADMIN_LISTEN_PORT=8081
      - VIRTUAL_HOST=${PGADMIN_URL:-sippmu-pgadmin.dev.qtasnim.com}
      - VIRTUAL_PORT=8081
    volumes:
      - ./.docker/pgadmin:/var/lib/pgadmin
    network_mode: "bridge"
    mem_limit: 1g
    memswap_limit: 1g
    links:
      - "psqldb:db"
    cpus: 2
    depends_on:
      psqldb:
        condition: service_healthy
  psqldb: 
    image: postgres:11.5
    restart: always
    volumes:
    - ./.docker/psql:/var/lib/postgresql/data
    environment:
    - POSTGRES_PASSWORD=postgres
    network_mode: "bridge"
    command:
    - "postgres"
    - "-c"
    - "track_activity_query_size=102400"
    mem_limit: 1g
    memswap_limit: 1g
    cpus: 1
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
